[gd_scene load_steps=2 format=3 uid="uid://bt5vrwac2hbkv"]

[ext_resource type="Texture2D" uid="uid://bpnvgh4k6k80e" path="res://assets/fHero_.png" id="1_co78l"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160.75, -99.75)
scale = Vector2(13.86, 7.43548)
texture = ExtResource("1_co78l")
region_enabled = true
region_rect = Rect2(0, 0, 25, 31)

[node name="Camera2D" type="Camera2D" parent="."]
