[gd_scene load_steps=3 format=3 uid="uid://qj2rdpcwsg37"]

[ext_resource type="Texture2D" uid="uid://bdxr7k0flx0jb" path="res://assets/螢幕擷取畫面 2025-02-26 154050.png" id="1_vvab6"]
[ext_resource type="Script" path="res://scence/Sprite2D.gd" id="2_h1xq7"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_vvab6")
script = ExtResource("2_h1xq7")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
zoom = Vector2(1.01, 1.01)
