[gd_scene load_steps=5 format=3 uid="uid://qj2rdpcwsg37"]

[ext_resource type="Script" path="res://script/UI.gd" id="2_h1xq7"]
[ext_resource type="PackedScene" uid="uid://ditexttlkp1l3" path="res://scence/tomato.tscn" id="2_s2pc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbpf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1bua"]
size = Vector2(24.5214, 13)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_h1xq7")

[node name="accept" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="accept"]
shape = SubResource("CircleShape2D_gbpf6")

[node name="move" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move"]
position = Vector2(1.52588e-05, -87)
scale = Vector2(16.26, 2)
shape = SubResource("RectangleShape2D_s1bua")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="tomato" parent="." instance=ExtResource("2_s2pc8")]
position = Vector2(-149, -16)
scale = Vector2(0.645, 0.645)

[connection signal="area_entered" from="move" to="." method="_on_move_area_entered"]
[connection signal="area_exited" from="move" to="." method="_on_move_area_exited"]
[connection signal="area_entered" from="tomato" to="." method="_on_tomato_area_entered"]
[connection signal="area_exited" from="tomato" to="." method="_on_tomato_area_exited"]
