[gd_scene load_steps=6 format=3 uid="uid://bgo3f5da1yvqu"]

[ext_resource type="Script" uid="uid://jk64nc4xqf3d" path="res://script/error_box.gd" id="2_2b50p"]
[ext_resource type="Texture2D" uid="uid://cn1c0sm1mm2a2" path="res://assets/測試的圖片資源/box.png" id="2_dkn6r"]
[ext_resource type="Theme" uid="uid://dtttrpww2gsfn" path="res://assets/主題/exit_button.tres" id="3_v5aj4"]
[ext_resource type="Texture2D" uid="uid://cw25jtm0ydi6d" path="res://assets/pixil-frame-0.png" id="4_yhc8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fc5la"]
texture = ExtResource("2_dkn6r")
texture_margin_left = 20.0
texture_margin_top = 25.0
texture_margin_right = 20.0
texture_margin_bottom = 25.0

[node name="PanelContainer" type="PanelContainer"]
offset_right = 322.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fc5la")
script = ExtResource("2_2b50p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 55

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("3_v5aj4")
icon = ExtResource("4_yhc8l")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Error"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "測試文字"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
