[gd_scene load_steps=6 format=3 uid="uid://qj2rdpcwsg37"]

[ext_resource type="Script" path="res://script/UI.gd" id="1_vwfic"]
[ext_resource type="PackedScene" uid="uid://ckoksm4nhc53c" path="res://scene/base_button.tscn" id="2_1sh84"]
[ext_resource type="PackedScene" uid="uid://n6i50bvhbrp0" path="res://scene/menu_button.tscn" id="2_h3tes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbpf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kbn0"]
radius = 49.0102

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vwfic")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="accept" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="accept"]
shape = SubResource("CircleShape2D_gbpf6")

[node name="move" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move"]
position = Vector2(71, -135)
shape = SubResource("CircleShape2D_6kbn0")

[node name="test" parent="." instance=ExtResource("2_1sh84")]
offset_left = -178.0
offset_top = -207.0
offset_right = -133.0
offset_bottom = -162.0

[node name="MenuB" parent="." instance=ExtResource("2_h3tes")]
offset_left = -175.0
offset_top = -133.0
offset_right = -131.0
offset_bottom = -89.0

[connection signal="mouse_exited" from="move" to="." method="_on_move_mouse_exited"]
