[gd_scene load_steps=14 format=3 uid="uid://deyybtl0t2i5o"]

[ext_resource type="Script" uid="uid://cdids7kojwu61" path="res://script/no_back_ui.gd" id="1_spugf"]
[ext_resource type="PackedScene" uid="uid://ckoksm4nhc53c" path="res://scene/base_button.tscn" id="2_8o7hl"]
[ext_resource type="Texture2D" uid="uid://sae2twmuasdt" path="res://assets/日曆.png" id="3_mgtte"]
[ext_resource type="Texture2D" uid="uid://ce14q767vpbr5" path="res://assets/測試的圖片資源/⏲定时器(120 x 120).png" id="4_mgtte"]
[ext_resource type="PackedScene" uid="uid://ccmdrss8ufyo1" path="res://scene/character.tscn" id="4_pv6fs"]
[ext_resource type="Texture2D" uid="uid://dfnyce3ohrwt6" path="res://assets/番茄.png" id="6_mgtte"]
[ext_resource type="PackedScene" uid="uid://b3tgwo0eyqd31" path="res://scene/timer.tscn" id="6_x4u32"]
[ext_resource type="PackedScene" uid="uid://n6i50bvhbrp0" path="res://scene/menu_button.tscn" id="7_0wwhy"]
[ext_resource type="PackedScene" uid="uid://wn3c3q5t3x8q" path="res://scene/move_area.tscn" id="7_78ck8"]
[ext_resource type="PackedScene" uid="uid://dq35a1lg6jvk8" path="res://scene/forward_timing.tscn" id="8_dxpqv"]
[ext_resource type="PackedScene" uid="uid://b1uncn23uovlb" path="res://scene/level_system.tscn" id="9_8o7hl"]
[ext_resource type="Texture2D" uid="uid://gebrfthfrvdt" path="res://assets/測試的圖片資源/🚪门(120 x 120).png" id="13_x4u32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4oing"]
radius = 41.9238

[node name="no_back_UI" type="Node2D"]
position = Vector2(1112, 832)
script = ExtResource("1_spugf")

[node name="game_window" type="Node2D" parent="."]
position = Vector2(-608, -184)

[node name="menu_button" parent="game_window" instance=ExtResource("2_8o7hl")]
offset_left = 155.0
offset_top = 242.0
offset_right = 223.0
offset_bottom = 310.0
icon = ExtResource("3_mgtte")
flat = true

[node name="forward timing_button" parent="game_window" instance=ExtResource("2_8o7hl")]
offset_left = 155.0
offset_top = 102.0
offset_right = 223.0
offset_bottom = 170.0
icon = ExtResource("4_mgtte")
flat = true
icon_alignment = 1

[node name="CharacterBody2D" parent="game_window" instance=ExtResource("4_pv6fs")]
position = Vector2(337, 199)

[node name="move" type="Area2D" parent="game_window/CharacterBody2D"]
position = Vector2(33.654, 129.498)
scale = Vector2(0.961538, 0.961538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_window/CharacterBody2D/move"]
position = Vector2(-36.0402, -197.078)
shape = SubResource("CircleShape2D_4oing")

[node name="Timer_button" parent="game_window" instance=ExtResource("2_8o7hl")]
offset_left = 156.0
offset_top = 170.0
offset_right = 224.0
offset_bottom = 238.0
theme_override_icons/icon = ExtResource("6_mgtte")
icon = ExtResource("6_mgtte")
flat = true

[node name="Timer" parent="game_window" instance=ExtResource("6_x4u32")]
visible = false
offset_left = 200.0
offset_top = -152.0
offset_right = 459.0
offset_bottom = 72.0

[node name="Area2D" parent="game_window/Timer" instance=ExtResource("7_78ck8")]
position = Vector2(132, -20)

[node name="menu" parent="game_window" instance=ExtResource("7_0wwhy")]
visible = false
offset_left = 547.0
offset_top = 88.0
offset_right = 803.0
offset_bottom = 291.0
metadata/_edit_use_anchors_ = true

[node name="LevelSystem" parent="game_window/menu" instance=ExtResource("9_8o7hl")]
position = Vector2(129, 84)

[node name="forward timing" parent="game_window" instance=ExtResource("8_dxpqv")]
visible = false
offset_left = 474.0
offset_top = -153.0
offset_right = 690.0
offset_bottom = 75.0

[node name="Area2D" parent="game_window/forward timing" instance=ExtResource("7_78ck8")]
position = Vector2(110, -23)

[node name="Back_to_home" type="Button" parent="game_window"]
offset_left = 426.0
offset_top = 237.0
offset_right = 494.0
offset_bottom = 305.0
icon = ExtResource("13_x4u32")
flat = true

[connection signal="mouse_entered" from="game_window/CharacterBody2D/move" to="." method="_on_move_mouse_entered"]
[connection signal="mouse_exited" from="game_window/CharacterBody2D/move" to="." method="_on_move_mouse_exited"]
[connection signal="pressed" from="game_window/Back_to_home" to="." method="_on_back_to_home_pressed"]
