[gd_scene load_steps=4 format=3 uid="uid://dikectsbrqbj6"]

[ext_resource type="PackedScene" uid="uid://n6i50bvhbrp0" path="res://scene/menu_button.tscn" id="1_5p1ee"]
[ext_resource type="Script" path="res://Tomato.gd" id="2_oc7e0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arwtj"]
radius = 25.0
height = 56.0

[node name="Tomato" instance=ExtResource("1_5p1ee")]
offset_right = 135.0
offset_bottom = 104.0
script = ExtResource("2_oc7e0")

[node name="PanelContainer" parent="." index="0"]
offset_left = -328.0
offset_top = -163.0
offset_right = -37.0
offset_bottom = 150.0

[node name="start_tomato" type="MarginContainer" parent="PanelContainer" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 145
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/start_tomato" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="now_mode" type="Label" parent="PanelContainer/start_tomato/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "正在 沒幹嘛"
horizontal_alignment = 1

[node name="left_time" type="Label" parent="PanelContainer/start_tomato/VBoxContainer" index="1"]
layout_mode = 2
text = "剩餘時間：無"
horizontal_alignment = 1

[node name="loop_left" type="Label" parent="PanelContainer/start_tomato/VBoxContainer" index="2"]
layout_mode = 2
text = "剩餘次數：無"
horizontal_alignment = 1

[node name="TimeSetting" type="MarginContainer" parent="PanelContainer" index="1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TimeSetting" index="0"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/TimeSetting/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="PanelContainer/TimeSetting/VBoxContainer/GridContainer" index="0"]
layout_mode = 2
text = "專注時間
"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/TimeSetting/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
text = "20"
placeholder_text = "(min)"
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/TimeSetting/VBoxContainer/GridContainer" index="2"]
layout_mode = 2
text = "休息時間
"

[node name="LineEdit2" type="LineEdit" parent="PanelContainer/TimeSetting/VBoxContainer/GridContainer" index="3"]
layout_mode = 2
text = "5"
placeholder_text = "(min)"
alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/TimeSetting/VBoxContainer/GridContainer" index="4"]
layout_mode = 2
text = "循環
"
horizontal_alignment = 2

[node name="LineEdit3" type="LineEdit" parent="PanelContainer/TimeSetting/VBoxContainer/GridContainer" index="5"]
layout_mode = 2
text = "4"
placeholder_text = "(time)"
alignment = 1

[node name="confirm" type="Button" parent="PanelContainer/TimeSetting/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
text = "開始"

[node name="MarginContainer" parent="PanelContainer" index="2"]
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
mouse_filter = 2
theme_override_constants/separation = -15

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
theme_override_font_sizes/font_size = 27
text = "番茄鐘"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "





"

[node name="move" type="Area2D" parent="." index="1"]
position = Vector2(-0.000263083, -0.000210466)

[node name="CollisionShape2D" type="CollisionShape2D" parent="move" index="0"]
position = Vector2(141, 25.0002)
shape = SubResource("CapsuleShape2D_arwtj")

[node name="Timer" type="Timer" parent="." index="2"]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_down" from="PanelContainer/TimeSetting/VBoxContainer/confirm" to="." method="_on_confirm_button_down"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="area_exited" from="move" to="." method="_on_move_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
