[gd_scene load_steps=5 format=3 uid="uid://qj2rdpcwsg37"]

[ext_resource type="Script" path="res://script/UI.gd" id="2_h1xq7"]
[ext_resource type="PackedScene" uid="uid://b12fvlwsbh7xi" path="res://scene/Function.tscn" id="3_86h0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbpf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kbn0"]
radius = 49.0102

[node name="Node2D" type="Node2D"]
script = ExtResource("2_h1xq7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="accept" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="accept"]
shape = SubResource("CircleShape2D_gbpf6")

[node name="move" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move"]
position = Vector2(71, -135)
shape = SubResource("CircleShape2D_6kbn0")

[node name="test_button" parent="." instance=ExtResource("3_86h0q")]
position = Vector2(-135, -172)

[connection signal="interact" from="." to="test_button" method="_on_node_2d_interact"]
[connection signal="mouse_exited" from="move" to="." method="_on_move_mouse_exited"]
[connection signal="area_entered" from="test_button" to="." method="_on_test_button_area_entered"]
[connection signal="area_exited" from="test_button" to="." method="_on_test_button_area_exited"]
