[gd_scene load_steps=16 format=3 uid="uid://cvg1r2yofo8de"]

[ext_resource type="Script" uid="uid://dtxbffoqohsfw" path="res://script/UI.gd" id="1_lj1a1"]
[ext_resource type="PackedScene" uid="uid://benlml0kbla65" path="res://scene/room_front.tscn" id="2_gkllu"]
[ext_resource type="PackedScene" uid="uid://6coa40dfor8i" path="res://scene/room.tscn" id="2_rxvkj"]
[ext_resource type="PackedScene" uid="uid://ckoksm4nhc53c" path="res://scene/base_button.tscn" id="3_gkllu"]
[ext_resource type="Texture2D" uid="uid://b1tvt08lp2caj" path="res://assets/測試的圖片資源/clock.png" id="4_82v5q"]
[ext_resource type="PackedScene" uid="uid://ccmdrss8ufyo1" path="res://scene/character.tscn" id="5_87k4a"]
[ext_resource type="PackedScene" uid="uid://dd7fju2ngw7hu" path="res://scene/dropdown_button.tscn" id="6_7gjmc"]
[ext_resource type="PackedScene" uid="uid://b3tgwo0eyqd31" path="res://scene/timer.tscn" id="7_h5qp4"]
[ext_resource type="PackedScene" uid="uid://n6i50bvhbrp0" path="res://scene/menu_button.tscn" id="8_eqhda"]
[ext_resource type="PackedScene" uid="uid://dq35a1lg6jvk8" path="res://scene/forward_timing.tscn" id="9_3ycfw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s5yxy"]
viewport_path = NodePath("game_window/room_base")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5f6u"]
normal = Vector2(-0.999948, 0.0101675)
distance = -404.16

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tqoya"]
normal = Vector2(1, 0)
distance = -392.429

[sub_resource type="ViewportTexture" id="ViewportTexture_rxvkj"]
viewport_path = NodePath("game_window/room-2/SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_6kbn0"]
radius = 41.9238

[node name="UI" type="Node2D"]
position = Vector2(571, 235)
script = ExtResource("1_lj1a1")

[node name="game_window" type="Node2D" parent="."]
position = Vector2(71, 174)

[node name="room_base" type="SubViewport" parent="game_window"]
transparent_bg = true
size = Vector2i(1027, 717)

[node name="room" parent="game_window/room_base" instance=ExtResource("2_rxvkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)

[node name="room-1" type="Sprite2D" parent="game_window"]
position = Vector2(-83, -147)
scale = Vector2(1.0091, 1.09058)
texture = SubResource("ViewportTexture_s5yxy")
region_enabled = true
region_rect = Rect2(2.75084, 231.053, 989.732, 276.715)

[node name="boundary" type="Area2D" parent="game_window/room-1"]
collision_layer = 2
collision_mask = 2

[node name="Right_boundary" type="CollisionShape2D" parent="game_window/room-1/boundary"]
shape = SubResource("WorldBoundaryShape2D_b5f6u")

[node name="Left_boundary" type="CollisionShape2D" parent="game_window/room-1/boundary"]
shape = SubResource("WorldBoundaryShape2D_tqoya")

[node name="room-2" type="Sprite2D" parent="game_window"]
z_index = 1
position = Vector2(136, -89)
scale = Vector2(0.862745, 0.929054)
texture = SubResource("ViewportTexture_rxvkj")
region_enabled = true
region_rect = Rect2(465.82, 320.06, 418.733, 222.543)

[node name="SubViewport" type="SubViewport" parent="game_window/room-2"]
transparent_bg = true
size = Vector2i(922, 747)

[node name="room_front" parent="game_window/room-2/SubViewport" instance=ExtResource("2_gkllu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.305, 0, 0)

[node name="menu_button" parent="game_window" instance=ExtResource("3_gkllu")]
offset_left = -91.0
offset_top = -162.0
offset_right = -34.0
offset_bottom = -141.0
metadata/_edit_use_anchors_ = true

[node name="forward timing_button" parent="game_window" instance=ExtResource("3_gkllu")]
offset_left = 5.0
offset_top = -239.0
offset_right = 73.0
offset_bottom = -171.0
icon = ExtResource("4_82v5q")
flat = true
icon_alignment = 1

[node name="Timer_button" parent="game_window" instance=ExtResource("3_gkllu")]
offset_left = 204.0
offset_top = -103.0
offset_right = 256.0
offset_bottom = -82.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="game_window" instance=ExtResource("5_87k4a")]
position = Vector2(157, -114)

[node name="move" type="Area2D" parent="game_window/CharacterBody2D"]
position = Vector2(33.654, 129.498)
scale = Vector2(0.961538, 0.961538)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_window/CharacterBody2D/move"]
position = Vector2(-36.0402, -197.078)
shape = SubResource("CircleShape2D_6kbn0")

[node name="DropdownButton" parent="game_window" instance=ExtResource("6_7gjmc")]
offset_left = -368.0
offset_top = -235.0
offset_right = -260.0
offset_bottom = -202.0
metadata/_edit_use_anchors_ = true

[node name="Timer" parent="game_window" instance=ExtResource("7_h5qp4")]
offset_left = -366.0
offset_top = -536.0
offset_right = -107.0
offset_bottom = -312.0
metadata/_edit_use_anchors_ = true

[node name="menu" parent="game_window" instance=ExtResource("8_eqhda")]
visible = false
offset_left = -413.0
offset_top = -238.0
offset_right = -157.0
offset_bottom = -35.0
metadata/_edit_use_anchors_ = true

[node name="forward timing" parent="game_window" instance=ExtResource("9_3ycfw")]
offset_left = 2.0
offset_top = -514.0
offset_right = 218.0
offset_bottom = -286.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="mouse_exited" from="game_window/CharacterBody2D/move" to="." method="_on_move_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
